{
  "expo": {
    "name": "AI Cycling Trainer",
    "slug": "cycling-ai-trainer",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cyclingaitrainer.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "We read your HRV, resting heart rate, and sleep to calculate your daily recovery score.",
        "NSHealthUpdateUsageDescription": "We do not write any data to Apple Health."
      }
    },
    "android": {
      "package": "com.cyclingaitrainer.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14"
      }
    },
    "scheme": "cyclingaitrainer",
    "plugins": [
      "expo-notifications",
      "expo-font",
      [
        "react-native-health",
        {
          "healthSharePermission": "We read your HRV, resting heart rate, and sleep to calculate your daily recovery score.",
          "isClinicalDataEnabled": false
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.31.117:3000/api",
      "supabaseUrl": "https://dfatsmhkfqjjmhipdfeg.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYXRzbWhrZnFqam1oaXBkZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAwNzQ1NzUsImV4cCI6MjA5NTY1MDU3NX0.rpDZc_PcMpJSgbvFb3TSfsS9andoGeyQGBEtlQ4Gaqo",
      "stravaClientId": "171862"
    }
  }
}
